{
"origin": "Première grille non triviale forgée avec https://github.com/smigniot/MotsCroises/",
"version": "http://ipuz.org/v1",
"kind": ["http://ipuz.org/crossword#1"],
"copyright": "2024 CC BY 4.0",
"author": "Sébastien MIGNIOT",
"title": "Mots Croisés algorithmiques",
"difficulty": "Easy",
"empty": "0",
"dimensions": { "width": 12, "height": 12 },
"puzzle": [
	[  1,  2,  3,  4,  5,  6,  7,  8,  9, 10,"#", 11],
	["#", 12,  0,"#", 13,  0,  0,  0,"#", 14, 15,  0],
	[ 16,  0,  0, 17,  0,  0,  0,  0,"#", 18,"#", 19],
	[ 20,  0,  0,  0,"#", 21,  0,  0, 22,  0, 23,  0],
	[ 24,"#", 25,  0, 26,  0,"#", 27,  0,  0,  0,"#"],
	[ 28, 29,"#", 30,  0,  0, 31,"#", 32,  0,  0, 33],
	[ 34,  0, 35,  0,  0,"#", 36, 37,  0,"#", 38,  0],
	[ 39,  0,  0,"#", 40, 41,  0,  0,  0, 42,"#", 43],
	[ 44,  0,  0, 45,  0,  0,"#", 46,"#", 47, 48,  0],
	[ 49,  0,"#", 50,"#", 51, 52,  0, 53,  0,  0,  0],
	[ 54,  0, 55,  0, 56,  0,  0,"#", 57,  0,  0,  0],
	[ 58,  0,  0,  0,  0,"#", 59, 60,  0,  0,  0,  0]
],
"clues":{
    "Across": [
		[   1, "Utilisé pour forger la grille" ],
		[  12, "Intelligence artificielle" ],
		[  13, "Sexuel, souvent" ],
		[  14, "Soi" ],
		[  16, "Réduira une dimension" ],
		[  20, "A plusieurs" ],
		[  21, "Réduiras" ],
		[  25, "Nota la décision" ],
		[  27, "Pour rotir" ],
		[  28, "Une langue, une région" ],
		[  30, "Dépécha" ],
		[  32, "Pour les fesses" ],
		[  34, "Fromage ou carottes" ],
		[  36, "De soleil" ],
		[  38, "Métal" ],
		[  39, "Colère" ],
		[  40, "Laboures" ],
		[  44, "Monopolisa" ],
		[  47, "De blé" ],
		[  49, "Interjection" ],
		[  51, "Fit triste mine" ],
		[  54, "Passé de mode" ],
		[  57, "Rampe sur l'eau" ],
		[  58, "Subjonctif" ],
		[  59, "Clones" ]
    ],
    "Down": [
		[  16, "Utilisé pour forger la grille" ],
		[   2, "A fromage" ],
		[  29, "Ni pique ni trèfle" ],
		[   3, "Mélangea" ],
		[  35, "Beaucoup" ],
		[  55, "On tombe dessus" ],
		[  17, "De noé" ],
		[  45, "Connait" ],
		[   5, "Et précis" ],
		[  26, "Mollusque" ],
		[  56, "Conjonction" ],
		[   6, "Mis en eau" ],
		[  41, "Capture" ],
		[   7, "Ne donne plus" ],
		[  31, "Oiseau" ],
		[  52, "Article défini" ],
		[   8, "Beaucoup d'eau" ],
		[  37, "Assiste" ],
		[  22, "Ca pique" ],
		[  53, "Peuple" ],
		[  10, "S'exclama" ],
		[  42, "Plus tard, je" ],
		[  23, "Appel" ],
		[  48, "Scribe" ],
		[  11, "Dans cette grille" ],
		[  33, "Dans cette grille" ]
    ]
},
"solution":
[
["O","R","D","I","N","A","T","E","U","R","#","M"],
["#","A","I","#","E","B","A","T","#","E","G","O"],
["A","P","L","A","T","I","R","A","#","C","#","T"],
["L","E","U","R","#","M","I","N","O","R","A","S"],
["G","#","A","C","T","A","#","G","R","I","L","#"],
["O","C","#","H","A","T","A","#","T","A","L","C"],
["R","A","P","E","R","#","R","A","I","#","O","R"],
["I","R","E","#","E","R","A","I","E","S","#","O"],
["T","R","U","S","T","A","#","D","#","E","P","I"],
["H","E","#","A","#","P","L","E","U","R","A","S"],
["M","A","O","I","S","T","E","#","N","A","G","E"],
["E","U","S","S","E","#","S","O","S","I","E","S"]
]
}

