{
"origin": "First pretty grid forged with https://github.com/smigniot/MotsCroises/",
"version": "http://ipuz.org/v1",
"kind": ["http://ipuz.org/crossword#1"],
"copyright": "2024 CC BY 4.0",
"author": "Sébastien MIGNIOT",
"title": "Computerized crosswords",
"difficulty": "Easy",
"empty": "0",
"dimensions": { "width": 15, "height": 15 },
"puzzle": [
    [1,2,3,4,"#",5,6,7,8,"#",9,10,11,12,13],
    [14,0,0,0,"#",15,0,0,0,"#",16,0,0,0,0],
    [17,0,0,0,"#",18,0,0,0,"#",19,0,0,0,0],
    [20,0,0,0,21,0,0,0,0,22,0,"#",23,0,0],
    ["#","#","#",24,0,0,"#",25,0,0,0,26,0,0,0],
    [27,28,29,0,0,0,30,0,"#",31,0,0,0,"#","#"],
    [32,0,0,0,0,0,0,0,33,"#","#",34,0,35,36],
    [37,0,0,"#",38,0,0,"#",39,40,41,"#",42,0,0],
    [43,0,0,44,"#","#",45,46,0,0,0,47,0,0,0],
    ["#","#",48,0,49,50,"#",51,0,0,0,0,0,0,0],
    [52,53,0,0,0,0,54,0,"#",55,0,0,"#","#","#"],
    [56,0,0,"#",57,0,0,0,58,0,0,0,59,60,61],
    [62,0,0,63,0,"#",64,0,0,0,"#",65,0,0,0],
    [66,0,0,0,0,"#",67,0,0,0,"#",68,0,0,0],
    [69,0,0,0,0,"#",70,0,0,0,"#",71,0,0,0]
],
"clues":{
    "Across": [
        [ 1, "Presented" ],
        [ 5, "Triolet, as a writer" ],
        [ 9, "In ghana" ],
        [ 14, "Column" ],
        [ 15, "Felines" ],
        [ 16, "Go for a walk" ],
        [ 17, "French spade" ],
        [ 18, "Immediately" ],
        [ 19, "Blackthorn" ],
        [ 20, "Done for this crossword" ],
        [ 23, "Ear" ],
        [ 24, "Island in provencal" ],
        [ 25, "Walks or travels" ],
        [ 27, "Non occidental" ],
        [ 31, "Farm tool" ],
        [ 32, "Gave a toast" ],
        [ 34, "Mix a laundry in a tube" ],
        [ 37, "A style of punk rock" ],
        [ 38, "Edge, old" ],
        [ 39, "Decide" ],
        [ 42, "Raw" ],
        [ 43, "Identical" ],
        [ 45, "Astride" ],
        [ 48, "In hawai" ],
        [ 51, "Singing all together" ],
        [ 52, "Trader without money" ],
        [ 55, "Upper clas youth" ],
        [ 56, "On the mouth" ],
        [ 57, "The way this crossword was forged" ],
        [ 62, "Male escort" ],
        [ 64, "French wheel" ],
        [ 65, "Currency" ],
        [ 66, "Crush" ],
        [ 67, "Or chickens problem" ],
        [ 68, "Thin strip of wood" ],
        [ 69, "Poo" ],
        [ 70, "Experiment" ],
        [ 71, "A lot makes a yen" ]
    ],
    "Down": [
        [ 1, "Frames a technical work" ],
        [ 2, "In debt" ],
        [ 3, "Lie" ],
        [ 4, "From the greek upo" ],
        [ 5, "Rendezvous for CClarke" ],
        [ 6, "In plane or wedding" ],
        [ 7, "Early school" ],
        [ 8, "Bijection between algebras" ],
        [ 9, "Troubled romance movies" ],
        [ 10, "Pray, love" ],
        [ 11, "Preceding in time" ],
        [ 12, "From elbow to wrist" ],
        [ 13, "Neither trumps nor spades" ],
        [ 21, "Blissful, after forging this grid" ],
        [ 22, "In a tab" ],
        [ 26, "Not early" ],
        [ 27, "Seaweed" ],
        [ 28, "Heron" ],
        [ 29, "To move suddenly" ],
        [ 30, "A miserly person" ],
        [ 33, "Out of bed" ],
        [ 35, "Do, archaic" ],
        [ 36, "Small carpets" ],
        [ 40, "Electric shock" ],
        [ 41, "Most unpoethic" ],
        [ 44, "Rappel" ],
        [ 46, "A card game" ],
        [ 47, "Calory" ],
        [ 49, "Music" ],
        [ 50, "Duke's wife" ],
        [ 52, "This grid" ],
        [ 53, "Hee-haw" ],
        [ 54, "A surname" ],
        [ 58, "Auction" ],
        [ 59, "A country" ],
        [ 60, "Bottoms" ],
        [ 61, "Watches" ],
        [ 63, "Portable beds" ]
    ]
},
"solution":
[
["S","H","E","W","#","E","L","S","A","#","A","C","C","R","A"],
["P","Y","L","E","#","C","A","T","S","#","B","A","R","E","S"],
["E","P","E","E","#","S","T","A","T","#","S","L","O","E","S"],
["C","O","M","P","U","T","E","R","I","Z","E","#","S","S","E"],
["#","#","#","I","L","A","#","T","R","A","I","P","S","E","S"],
["O","R","I","E","N","T","A","L","#","P","L","O","W","#","#"],
["W","A","S","S","A","I","L","E","D","#","#","P","O","S","S"],
["E","M","O","#","E","C","G","#","O","P","T","#","R","A","E"],
["S","A","M","E","#","#","A","S","T","R","A","D","D","L","E"],
["#","#","O","A","H","U","#","C","H","O","R","U","S","E","S"],
["B","A","R","T","E","R","E","R","#","S","O","C","#","#","#"],
["L","I","P","#","A","L","G","O","R","I","T","H","M","I","C"],
["U","S","H","E","R","#","R","O","U","E","#","E","U","R","O"],
["F","L","I","R","T","#","E","G","G","S","#","S","L","A","T"],
["F","E","C","E","S","#","T","E","S","T","#","S","E","N","S"]
]
}
